<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XhS-t3-dVX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="BpV-m8-aTF">
            <objects>
                <collectionViewController id="HoR-v0-1QJ" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="StN-nh-2nD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vtS-I0-Dzn">
                            <size key="itemSize" width="125" height="123"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="eVy-Wo-9lf" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fve-lg-vqn">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yxC-WK-xsh">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="123"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yxC-WK-xsh" firstAttribute="leading" secondItem="Fve-lg-vqn" secondAttribute="leading" id="JZp-9h-Etp"/>
                                        <constraint firstItem="yxC-WK-xsh" firstAttribute="top" secondItem="Fve-lg-vqn" secondAttribute="top" id="ddf-wi-JpL"/>
                                        <constraint firstAttribute="bottom" secondItem="yxC-WK-xsh" secondAttribute="bottom" id="o8g-xn-8Vz"/>
                                        <constraint firstAttribute="trailing" secondItem="yxC-WK-xsh" secondAttribute="trailing" id="ubd-WP-xTh"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="125" height="123"/>
                                <connections>
                                    <outlet property="dogImageView" destination="yxC-WK-xsh" id="lw7-4G-bzg"/>
                                    <segue destination="Vxa-HX-Rxo" kind="presentation" identifier="pickPhotoSegue" id="MgS-hM-Fdd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HoR-v0-1QJ" id="O13-MH-D3a"/>
                            <outlet property="delegate" destination="HoR-v0-1QJ" id="3QS-be-TVH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="6bQ-TA-yIw"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtn-mr-gq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="106.47321428571428"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="QKh-AD-2kr">
            <objects>
                <viewController id="Vxa-HX-Rxo" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35u-9k-o48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ySP-lT-wxF">
                                <rect key="frame" x="0.0" y="305.5" width="414" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="yMX-m8-7fQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-jc-j1b">
                                <rect key="frame" x="144.5" y="750" width="125" height="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title=" Tap to Share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="Vxa-HX-Rxo" eventType="touchUpInside" id="0Ae-Pj-qWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6fu-dZ-SBd"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6fu-dZ-SBd" firstAttribute="bottom" secondItem="UMf-jc-j1b" secondAttribute="bottom" constant="36" id="5Nc-PF-qhA"/>
                            <constraint firstItem="UMf-jc-j1b" firstAttribute="centerX" secondItem="35u-9k-o48" secondAttribute="centerX" id="BiD-Or-c1y"/>
                            <constraint firstItem="ySP-lT-wxF" firstAttribute="centerY" secondItem="35u-9k-o48" secondAttribute="centerY" id="NPa-aI-OXL"/>
                            <constraint firstItem="6fu-dZ-SBd" firstAttribute="trailing" secondItem="ySP-lT-wxF" secondAttribute="trailing" id="p3e-V2-Ptf"/>
                            <constraint firstItem="ySP-lT-wxF" firstAttribute="leading" secondItem="6fu-dZ-SBd" secondAttribute="leading" id="xB2-NG-ukQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="ySP-lT-wxF" id="Mmx-kp-FIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcc-Uv-446" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYF-Xm-5R2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XhS-t3-dVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0by-yy-m8T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HoR-v0-1QJ" kind="relationship" relationship="rootViewController" id="CzX-Ak-b6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddA-wd-LzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
